<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_sell_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/barview_sell_2"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_sell_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/barview_sell_3"
        app:layout_constraintTop_toBottomOf="@+id/barview_sell_1"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_sell_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/barview_sell_4"
        app:layout_constraintTop_toBottomOf="@+id/barview_sell_2"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_sell_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/barview_central"
        app:layout_constraintTop_toBottomOf="@+id/barview_sell_3"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_central"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemTextSize="@dimen/gap_intermediate"
        app:layout_constraintBottom_toTopOf="@+id/barview_buy_1"
        app:layout_constraintTop_toBottomOf="@+id/barview_sell_4"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_buy_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/barview_buy_2"
        app:layout_constraintTop_toBottomOf="@+id/barview_central"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_buy_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/barview_buy_3"
        app:layout_constraintTop_toBottomOf="@+id/barview_buy_1"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_buy_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/barview_buy_4"
        app:layout_constraintTop_toBottomOf="@+id/barview_buy_2"
        />
    
    <uk.co.tomek.orderbook.ui.custom.BarView
        android:id="@+id/barview_buy_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barview_buy_3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>